# frc-2018

./: .gitignore  README.md
Robot Code/: .gitignore  build.xml  ivy.xml  ivysettings.xml
Robot Code/src/org/usfirst/frc/team3316/robot/: Robot.java
Robot Code/src/org/usfirst/frc/team3316/robot/auton/commands/: AlignToCube.java  AutonMode.java  DriveDistance.java  DriveToCube.java  SetPathPIDController.java  SetSpeed.java  TurnByGyro.java  TurnByGyroBB.java
Robot Code/src/org/usfirst/frc/team3316/robot/auton/sequences/: AutonPosition.java  CenterPosition.java  CenterPositionSwitch.java  CrossLine.java  CubeState.java  LeftPosition.java  LeftPositionSwitch.java  RightPosition.java  RightPositionSwitch.java  SwitchScaleType.java  SwitchType.java
Robot Code/src/org/usfirst/frc/team3316/robot/chassis/motion/: MeasureKinematics.java  PlannedMotion.java
Robot Code/src/org/usfirst/frc/team3316/robot/chassis/paths/: Path1.java  PathFollowCommand.java
Robot Code/src/org/usfirst/frc/team3316/robot/commands/: DBugCommand.java  DBugCommandGroup.java  DisableCompressor.java  EnableCompressor.java  ExampleCommand.java  emptyCommand.java
Robot Code/src/org/usfirst/frc/team3316/robot/commands/chassis/: BrakeMode.java  CoastMode.java  Drive.java  DriveOneAxis.java  MoveChassis.java  ResetGyro.java  SetPathPIDController.java  StopChassis.java  TankDrive.java  TankDriveXbox.java
Robot Code/src/org/usfirst/frc/team3316/robot/commands/elevator/: ClimbUp.java  ElevatorEmptyCommand.java  ElevatorJoystick.java  ElevatorMoveToBottom.java  ElevatorMoveToEdge.java  ElevatorMoveToTop.java  ElevatorMoveVoltage.java  ElevatorMovingCommand.java  ElevatorShaken.java  ElevatorToLevel.java  ElevatorToLevelBangbang.java  ShiftGear.java
Robot Code/src/org/usfirst/frc/team3316/robot/commands/holder/: HolderCollection.java  HolderEjection.java  HolderEjectionServo.java  HolderRoll.java  HolderRollType.java  HolderStop.java  (+3 more)
Robot Code/src/org/usfirst/frc/team3316/robot/config/: Config.java
Robot Code/src/org/usfirst/frc/team3316/robot/humanIO/: DBugJoystickButton.java  DBugJoystickDigitalAxis.java  DBugToggleCommand.java  Joysticks.java  SDB.java  UpdateVariablesInConfig.java
Robot Code/src/org/usfirst/frc/team3316/robot/logger/: DBugLogger.java
Robot Code/src/org/usfirst/frc/team3316/robot/paths/: Path1.java  Path2.java  PathsCommandGroup.java
Robot Code/src/org/usfirst/frc/team3316/robot/robotIO/: Actuators.java  DBugSpeedController.java  GenericSpeedController.java  Sensors.java
Robot Code/src/org/usfirst/frc/team3316/robot/sequences/: CollectCube.java  EjectCube.java  RollInShaken.java  StopCollectionEjection.java
Robot Code/src/org/usfirst/frc/team3316/robot/subsystems/: Chassis.java  DBugSubsystem.java  DBugSubsystemCC.java  Elevator.java  EmptySubsystem.java  Holder.java  Intake.java  RollerGripper.java
Robot Code/src/org/usfirst/frc/team3316/robot/utils/: LowPassFilter.java  MovingAverage.java  PIDControllers.java  Point.java  TestCommand.java  Utils.java
Robot Code/src/org/usfirst/frc/team3316/robot/vision/: AlignRobot.java  NetworkingTest.java  VisionServer.java
(+18 files in other folders)
